<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MonumentsMedium xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MonumentInfo>
		<Monument>Abbazia di Fontenay</Monument>
		<Country>Francia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Abbazia di san Gallo</Monument>
		<Country>Svizzera</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Abbazia di Westminster</Monument>
		<Country>Regno Unito</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Alhambra</Monument>
		<Country>Spagna</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Anfiteatro romano di El Jem</Monument>
		<Country>Tunisia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Basilica del Sacro Cuore</Monument>
		<Country>Francia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Basilica di Santa Sofia</Monument>
		<Country>Turchia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Casa Batllò</Monument>
		<Country>Spagna</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Castello di Blarney</Monument>
		<Country>Irlanda</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Castello di Kilkenny</Monument>
		<Country>Irlanda</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Castello di Kronborg</Monument>
		<Country>Danimarca</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Castello di Neuschwanstein</Monument>
		<Country>Germania</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Castello Eggenberg</Monument>
		<Country>Austria</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Cattedrale di Aquisgrana</Monument>
		<Country>Germania</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Cattedrale di Burgos</Monument>
		<Country>Spagna</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Cattedrale di Canterbury</Monument>
		<Country>Regno Unito</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Cattedrale di San Patrizio</Monument>
		<Country>Irlanda</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Cattedrale di York</Monument>
		<Country>Regno Unito</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Chichèn Itzà</Monument>
		<Country>Messico</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Chiesa di Urnes</Monument>
		<Country>Norvegia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Chiese rupestri di Ivanovo</Monument>
		<Country>Bulgaria</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Complesso del castello di Mir</Monument>
		<Country>Bielorussia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Forte di Samaipata</Monument>
		<Country>Bolivia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Forte rosso di Agra</Monument>
		<Country>India</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Machu Picchu</Monument>
		<Country>Perù</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Mausoleo di Alicarnasso</Monument>
		<Country>Turchia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Moai</Monument>
		<Country>Cile</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Monastero di Batalha</Monument>
		<Country>Portogallo</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Monte Rushmore</Monument>
		<Country>Stati Uniti</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Nuraghi</Monument>
		<Country>Italia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Palazzo Stoclet</Monument>
		<Country>Belgio</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Parco Guell</Monument>
		<Country>Spagna</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Parco nazionale di Yellowstone</Monument>
		<Country>Stati Uniti</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Parco nazionale Jau</Monument>
		<Country>Brasile</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Petra</Monument>
		<Country>Giordania</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Taj Mahal</Monument>
		<Country>India</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Tempio del paradiso</Monument>
		<Country>Cina</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Tempio di Apollo Epicurio</Monument>
		<Country>Grecia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Tempio di Artemide</Monument>
		<Country>Turchia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Timbuctù</Monument>
		<Country>Mali</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Torre D'Ercole</Monument>
		<Country>Spagna</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Valle dei Templi</Monument>
		<Country>Italia</Country>
	</MonumentInfo>
</MonumentsMedium>